<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    
    <title>DasBoard</title>
    <style type="text/tailwindcss">

    </style>
</head>

<body>
    <div class="w-full h-screen flex text-[2vw] sm:text-base transform-all ">
    <div id="sidebar" class="w-1/6 bg-[rgba(17,24,40,255)] h-screen fixed top-0 left-0">
        <div id="top-sidebar" class="flex p-6 pb-2 text-white text-[2vw] lg:text-2xl cursor-pointer pl-4">
            <div>Vertex<span class="text-[rgba(171,85,249,255)]">Guard</span> </div>
        </div>
        <div id="sidebar-items" class="mt-1 p-3  flex-col flex gap-10 text-white ">
            
            <div>
                <h2 class="text-[#5c5879] mb-4 ">General</h2>
                <div class="flex flex-col  ">
                    <div class="p-3 hover:bg-[rgba(171,85,249,255)] duration-1000 flex items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 ">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                          </svg>
                            <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Overview</a>
                    </div>
                    <div class="hover:bg-[rgba(171,85,249,255)] duration-1000 p-3 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
                          </svg>
                          
                        <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Issues</a>
                    </div>
                    <div class="hover:bg-[rgba(171,85,249,255)] duration-1000 p-3 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75" />
                          </svg>
                          
                        <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Files</a>
                    </div>
                </div>
                
            </div>

            <div>
                <h2 class="text-[#5c5879] mb-4 ">Reports</h2>
                <div class="flex flex-col  ">
                    <div class="p-3 hover:bg-[rgba(171,85,249,255)] duration-1000 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
                          </svg>
                          
                        <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Threat Details</a>
                    </div>
                    <div class="hover:bg-[rgba(171,85,249,255)] duration-1000 p-3 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m0-10.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.75c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.57-.598-3.75h-.152c-3.196 0-6.1-1.25-8.25-3.286Zm0 13.036h.008v.008H12v-.008Z" />
                          </svg>
                          
                        <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Threats</a>
                    </div>
                </div>
               
            </div>
           
            <div>
                <h2 class="text-[#5c5879] mb-4">Settings</h2>
                <div class="flex flex-col  ">
                    <div class="p-3 hover:bg-[rgba(171,85,249,255)] duration-1000 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
                          </svg>
                          
                        <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Help & Support</a>
                    </div>
                    <div class="hover:bg-[rgba(171,85,249,255)] duration-1000 p-3 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                          </svg>
                          
                        <a href="#" class="cursor-pointer sm:pl-4 -ml-2">Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main-body" class="bg-[rgba(3,7,18,255)]  w-5/6  min-h-screen p-6 md:pt-10 overflow-auto ml-[16.666%]">
        <div id="main-top" class="flex justify-between text-white w-full items-center ">
            <div id="profile" class="flex gap-3 items-center ">
                <div class="rounded-full bg-[rgba(17,24,40,255)] p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                      </svg>
                      
                </div>
                <div class="md:text-md">
                    <div>Welcome! Admin</div>
                    <div>Security is the process, not a product</div>
                </div>
            </div>

            <div id="search">
                <div class="bg-[rgba(17,24,40,255)] w-[30vw] px-4 py-2 gap-2 rounded-full flex items-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                      </svg>
                      
                    <input type="text" placeholder="Search Here" class="outline-none text-white">
                </div>
            </div>

            <div id="notification" class="flex gap-3">
                <div class="rounded-full bg-[rgba(17,24,40,255)] p-3 hover:bg-[rgba(171,85,249,255)] duration-1000">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                      </svg>                      
                </div>
                <div class="rounded-full bg-[rgba(17,24,40,255)] hover:bg-[rgba(171,85,249,255)] duration-1000 p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                      </svg>
                    
                </div>
            </div>

        </div>
        <!-- ------------ -->
       
        <div class="grid grid-cols-1  lg:grid-cols-9 gap-4  p-4 flex-grow mt-10">
  
   
            <div class="bg-[#111828] flex flex-col gap-5 p-5 col-span-1 lg:col-span-7 row-span-4 min-h-[300px] rounded-xl  ">

            <div id="top" class="font-bold text-white text-[2vw]">
                Current Risk
            </div>

            <div id="bottom" class="flex flex-wrap justify-around height-auto ">
                <div class="flex flex-col min-w-36 bg-[#192132] min-w-40 rounded-xl text-white p-5 items-center duration-1000  hover:translate-y-1 hover:shadow shadow-purple-800 hover:translate-x-1">
                    
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 bg-pink-800 p-2 rounded-full mb-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m0-10.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.75c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.57-.598-3.75h-.152c-3.196 0-6.1-1.25-8.25-3.286Zm0 13.036h.008v.008H12v-.008Z" />
                          </svg>                      
                    
                    <div class="md:text-2xl font-bold">132%</div>
                    <p>Total Threats</p>
                </div>
                <div class="flex flex-col bg-[#192132] min-w-40 rounded-xl text-white  p-5 items-center duration-1000 hover:translate-y-1 hover:shadow shadow-purple-800 hover:translate-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 bg-purple-800 p-2 rounded-full mb-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z" />
                      </svg>
                      
                    <div class="md:text-2xl font-bold">16%</div>
                    <p>Video File Risk</p>
                </div>
                <div class="flex flex-col bg-[#192132] min-w-40 rounded-xl text-white  p-5 items-center duration-1000 hover:translate-y-1 hover:shadow shadow-purple-800 hover:translate-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 bg-pink-800 p-2 rounded-full mb-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                      </svg>
                      
                    <div class="md:text-2xl font-bold">43%</div>
                    <p>Image File Risk</p>
                </div>

                <div class="flex flex-col bg-[#192132] min-w-40 rounded-xl text-white  p-5 items-center duration-1000 hover:translate-y-1 hover:shadow shadow-purple-800 hover:translate-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 bg-blue-800 p-2 rounded-full mb-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" />
                      </svg>
                      
                    <div class="md:text-2xl font-bold">7%</div>
                    <p>Docks File Risk</p>
                </div>
                <div class="flex flex-col bg-[#192132] min-w-40 rounded-xl text-white  p-5 items-center duration-1000 hover:translate-y-1 hover:shadow shadow-purple-800 hover:translate-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 bg-blue-800 p-2 rounded-full mb-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                      </svg>
                      
                    <div class="md:text-2xl font-bold">66%</div>
                    <p>Folder File Risk</p>
                </div>
            </div>
            </div>

            <div class="bg-[#111828] flex flex-col gap-4 p-4 col-span-1 lg:col-span-2 row-span-4 min-h-[200px] rounded-xl">
                <div id="top" class="text-white font-bold">
                    <p>Risk Score</p>
                </div>
              <div id="gauge_chart" class="sm:w-[400] h-56  lg:w-[400]"></div>
            </div>

            <div class="bg-[#111828] flex  p-4 col-span-1 lg:col-span-6 row-span-4  min-h-[400px] rounded-xl">
                <div id="top" class="text-white font-bold">
                    <p>Threats Summary </p>
                </div>
                
                    <div id="threat_chart" class="w-full  sm:w-100 md:w-full md:h-full"></div>
                
            </div>

            <div class="bg-[#111828] flex flex-col  p-5 col-span-1 lg:col-span-3 row-span-4 min-h-[300px] rounded-xl">
                <div id="top" class="text-white font-bold">
                    <p>Threats By Virus </p>
                </div>
                
                    <div id="donutchart" class="w-full h-64 mt-4"></div>
                
                
            </div>

            <div id="table" class="bg-[#111828] flex  p-4 col-span-1 lg:col-span-9 row-span-5  rounded-xl">
                <div class="overflow-x-auto p-4 w-full">
                    <table class="w-full text-left text-gray-300">
                        <thead class="border-b border-gray-600">
                            <tr>
                                <th class="px-4 py-2">Date</th>
                                <th class="px-4 py-2">Device ID</th>
                                <th class="px-4 py-2">Virus Name</th>
                                <th class="px-4 py-2">File Path</th>
                                <th class="px-4 py-2">File Type</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-600">
                            <tr>
                                <td class="px-4 py-2">2024-03-28</td>
                                <td class="px-4 py-2">DEV-001</td>
                                <td class="px-4 py-2">Trojan.Win32</td>
                                <td class="px-4 py-2 truncate max-w-xs">C:/Users/Admin/Documents/important...</td>
                                <td class="px-4 py-2">.exe</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">2024-03-27</td>
                                <td class="px-4 py-2">DEV-002</td>
                                <td class="px-4 py-2">Ransomware.Locker</td>
                                <td class="px-4 py-2 truncate max-w-xs">D:/Projects/secret-files/sensitive...</td>
                                <td class="px-4 py-2">.pdf</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">2024-03-26</td>
                                <td class="px-4 py-2">DEV-003</td>
                                <td class="px-4 py-2">Worm.AutoRun</td>
                                <td class="px-4 py-2 truncate max-w-xs">E:/Backups/system-recovery...</td>
                                <td class="px-4 py-2">.iso</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">2024-03-25</td>
                                <td class="px-4 py-2">DEV-004</td>
                                <td class="px-4 py-2">Spyware.KeyLogger</td>
                                <td class="px-4 py-2 truncate max-w-xs">C:/Windows/System32/driver...</td>
                                <td class="px-4 py-2">.dll</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">2024-03-24</td>
                                <td class="px-4 py-2">DEV-005</td>
                                <td class="px-4 py-2">Adware.PopUp</td>
                                <td class="px-4 py-2 truncate max-w-xs">F:/Downloads/temp/unknown...</td>
                                <td class="px-4 py-2">.zip</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-white flex gap-2 mt-10 w-full justify-center ">
                        <button class="cursor-pointer border-white border-1 p-2 rounded-xl px-4 hover:bg-blue-800 border-none duration-1000"><</button>
                        <button class="cursor-pointer border-white border-1 p-2 rounded-xl px-4 hover:bg-blue-800 border-none duration-1000">1</button>
                        <button class="cursor-pointer border-white border-1 p-2 rounded-xl px-4 hover:bg-blue-800 border-none duration-1000">2</button>
                        <button class="cursor-pointer border-white border-1 p-2 rounded-xl px-4 hover:bg-blue-800 border-none duration-1000">3</button>
                        <button class="cursor-pointer border-white border-1 p-2 rounded-xl px-4 hover:bg-blue-800 border-none duration-1000">></button>
                    </div>
                    
                </div>
                
            </div>

          
          </div>
          
          
        </div>

    </div>

    </div>

    
    <script src="index.js"></script>
</body>

</html>

